* {
    font-family: "Azeret Mono", monospace;
    font-optical-sizing: auto;
}

.font2 {
    font-family: "Azeret Mono", monospace;
    font-optical-sizing: auto;
    font-style: italic;
}

h1 {
    font-size: xx-large;
}

p {
    color: dimgrey;
}

body {
    background-color: black;
    color: white;
}

header {
    background-color: rgb(41, 41, 41);
}

.btn-1 {
    border: 1px solid #E6533C;
    background-color: #E6533C;
    border-radius: 40px;
    padding: 12px;
    color: white;
}

.btn-1:hover {
    border: 1px solid white;
    color: white;
    background-color: black;
    border-radius: 40px;
    padding: 12px;
}

.btn-2 {
    border: 1px solid white;
    color: white;
    background-color: black;
    border-radius: 40px;
    padding: 12px;

}

.btn-2:hover {
    border: 1px solid #E6533C;
    background-color: #E6533C;
    border-radius: 40px;
    padding: 12px;
    color: white;

}


nav {
    display: flex;
    justify-content: space-around;
    gap: 50px;
    align-items: center;
    background-color: rgb(106, 98, 98);
    box-shadow: white;
    border-bottom: 2px solid #E6533C;
    position: sticky;
    top: 0px;
    z-index: 1;
}

.nav-container {
    border: 1px solid rgb(62, 62, 62);
    border-radius: 40px;
}

.nav-container>ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 30px;
    margin-right: 20px;
    width: 350px;
    height: 5px;
}

.nav-container>ul>li>a {
    text-decoration: none;
    color: white;
}

.nav-container>ul>li:hover {
    border: 1px solid #E6533C;
    padding: 5px;
    border-radius: 40px;
    background-color: #E6533C;
    color: white;
}



.header-container {
    background-image: url('/images/Images\ 2.png');
    background-size: 300px;
    background-repeat: no-repeat;
    background-position: 850px;
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 500px;
    margin-top: 50px;


}

.banner-description {
    color: dimgrey;
}

.box-1 {
    position: relative;
    right: 200px;
    top: 400px;
}

.box-2 {
    position: relative;
    top: 130px;
}

.habit-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
    gap: 20px;
}

.section1 {
    text-align: center;
    margin-top: 60px;
    padding: 70px;
}

.habit-container>div>img {
    border: none;
    border-radius: 50%;
}

.section2 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 70px;
    background-color: rgb(39, 37, 37);
    margin-top: 50px;
}

.training-banner{
    margin: 80px 0px 50px 80px;
    /* padding: 80px; */
}

.exercise-container>div>img {
    width: 200px;
}


.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 250px;
    padding: 80px;
    
}

.grid-item {
    position: relative;
    overflow: hidden;
    color: white;
    font-weight: bold;
}

.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.overlay1 {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(62, 205, 200, 0.366);
    /* transparent color */
    display: flex;
    justify-content: start;
    align-items: end;
    padding: 10px;
    text-align: left;
}
.overlay2 {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(230, 99, 90, 0.431);
    /* transparent color */
    display: flex;
    justify-content: center;
    align-items: start;
    padding: 10px;
    text-align: center;
}
.overlay3 {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(190, 230, 88, 0.277);
    /* transparent color */
    display: flex;
    justify-content: center;
    align-items: end;
    padding: 10px;
    text-align: center;
}
.overlay4 {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(70, 106, 236, 0.346);
    /* transparent color */
    display: flex;
    justify-content: end;
    align-items: start; 
    padding: 10px;
    text-align: center;
}
.overlay5 {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 255, 26, 0.334);
    /* transparent color */
    display: flex;
    justify-content: center;
    align-items: end;
    padding: 10px;
    text-align: center;
}
.overlay6 {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(252, 113, 224, 0.28);
    /* transparent color */
    display: flex;
    justify-content: center;
    align-items: start;
    padding: 10px;
    text-align: center;
}

/* Optional: make specific items span more than one column */
/* .grid-item.wide {
    grid-column: span 2;
}

.grid-item.tall {
    grid-row: span 2;
} */